asset-manifest.json (before)
{
  "files": {
    "main.css": "/dreamcalender/static/css/main.43dda74e.chunk.css",
    "main.js": "/dreamcalender/static/js/main.acad6b7b.chunk.js",
    "main.js.map": "/dreamcalender/static/js/main.acad6b7b.chunk.js.map",
    "runtime-main.js": "/dreamcalender/static/js/runtime-main.4fb595bf.js",
    "runtime-main.js.map": "/dreamcalender/static/js/runtime-main.4fb595bf.js.map",
    "static/css/2.d54b9d65.chunk.css": "/dreamcalender/static/css/2.d54b9d65.chunk.css",
    "static/js/2.cb8bdf14.chunk.js": "/dreamcalender/static/js/2.cb8bdf14.chunk.js",
    "static/js/2.cb8bdf14.chunk.js.map": "/dreamcalender/static/js/2.cb8bdf14.chunk.js.map",
    "index.html": "/dreamcalender/index.html",
    "precache-manifest.d0d74b9cd5e3f110cae2c471be26af3b.js": "/dreamcalender/precache-manifest.d0d74b9cd5e3f110cae2c471be26af3b.js",
    "service-worker.js": "/dreamcalender/service-worker.js",
    "static/css/2.d54b9d65.chunk.css.map": "/dreamcalender/static/css/2.d54b9d65.chunk.css.map",
    "static/css/main.43dda74e.chunk.css.map": "/dreamcalender/static/css/main.43dda74e.chunk.css.map",
    "static/js/2.cb8bdf14.chunk.js.LICENSE.txt": "/dreamcalender/static/js/2.cb8bdf14.chunk.js.LICENSE.txt",
    "static/media/index.css": "/dreamcalender/static/media/NotoSerifCJKkr-Medium.2c660842.otf",
    "static/media/Main-introduce.css": "/dreamcalender/static/media/bgimg.330ab57a.png",
    "static/media/semantic.min.css": "/dreamcalender/static/media/outline-icons.ef60a4f6.woff",
    "static/media/config1.png": "/dreamcalender/static/media/config1.8cb1176c.png",
    "static/media/effect1.png": "/dreamcalender/static/media/effect1.fcff30df.png",
    "static/media/effect2.png": "/dreamcalender/static/media/effect2.5c264c28.png",
    "static/media/effect3.png": "/dreamcalender/static/media/effect3.03272ced.png",
    "static/media/effect4.png": "/dreamcalender/static/media/effect4.b635a4f6.png",
    "static/media/effect5.png": "/dreamcalender/static/media/effect5.b8ee5ebe.png",
    "static/media/howtoimg1.png": "/dreamcalender/static/media/howtoimg1.acfc80b3.png",
    "static/media/howtoimg2.png": "/dreamcalender/static/media/howtoimg2.9b1ccb71.png",
    "static/media/Header.css": "/dreamcalender/static/media/main-sky.302a1979.jpeg",
    "static/media/progress1.png": "/dreamcalender/static/media/progress1.485a690e.png",
    "static/media/progress2.png": "/dreamcalender/static/media/progress2.f7443c44.png",
    "static/media/progress3.png": "/dreamcalender/static/media/progress3.abd4931f.png",
    "static/media/progress4.png": "/dreamcalender/static/media/progress4.e807fec9.png",
    "static/media/progress5.png": "/dreamcalender/static/media/progress5.8a395f6f.png",
    "static/media/recommend1.png": "/dreamcalender/static/media/recommend1.bcecbad8.png",
    "static/media/recommend2.png": "/dreamcalender/static/media/recommend2.7246cb01.png",
    "static/media/recommend3.png": "/dreamcalender/static/media/recommend3.6a08e14a.png",
    "static/media/recommend4.png": "/dreamcalender/static/media/recommend4.43401876.png",
    "static/media/recommend5.png": "/dreamcalender/static/media/recommend5.c5cfbe78.png",
    "static/media/recommend6.png": "/dreamcalender/static/media/recommend6.d9a7967f.png",
    "static/media/Main-review.css": "/dreamcalender/static/media/review4.bb0b5b82.png",
    "static/media/usage1.png": "/dreamcalender/static/media/usage1.dfe437d9.png",
    "static/media/usage2.png": "/dreamcalender/static/media/usage2.7b097ffc.png",
    "static/media/usage3.png": "/dreamcalender/static/media/usage3.b561548e.png",
    "static/media/Main-usage.css": "/dreamcalender/static/media/usagebg.2709ae43.png"
  },
  "entrypoints": [
    "static/js/runtime-main.4fb595bf.js",
    "static/css/2.d54b9d65.chunk.css",
    "static/js/2.cb8bdf14.chunk.js",
    "static/css/main.43dda74e.chunk.css",
    "static/js/main.acad6b7b.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/dreamcalender/static/css/main.a8e66b36.chunk.css",
    "main.js": "/dreamcalender/static/js/main.acad6b7b.chunk.js",
    "main.js.map": "/dreamcalender/static/js/main.acad6b7b.chunk.js.map",
    "runtime-main.js": "/dreamcalender/static/js/runtime-main.4fb595bf.js",
    "runtime-main.js.map": "/dreamcalender/static/js/runtime-main.4fb595bf.js.map",
    "static/css/2.d54b9d65.chunk.css": "/dreamcalender/static/css/2.d54b9d65.chunk.css",
    "static/js/2.cb8bdf14.chunk.js": "/dreamcalender/static/js/2.cb8bdf14.chunk.js",
    "static/js/2.cb8bdf14.chunk.js.map": "/dreamcalender/static/js/2.cb8bdf14.chunk.js.map",
    "index.html": "/dreamcalender/index.html",
    "precache-manifest.501638e71a2a41fd93de3dce1a71d482.js": "/dreamcalender/precache-manifest.501638e71a2a41fd93de3dce1a71d482.js",
    "service-worker.js": "/dreamcalender/service-worker.js",
    "static/css/2.d54b9d65.chunk.css.map": "/dreamcalender/static/css/2.d54b9d65.chunk.css.map",
    "static/css/main.a8e66b36.chunk.css.map": "/dreamcalender/static/css/main.a8e66b36.chunk.css.map",
    "static/js/2.cb8bdf14.chunk.js.LICENSE.txt": "/dreamcalender/static/js/2.cb8bdf14.chunk.js.LICENSE.txt",
    "static/media/index.css": "/dreamcalender/static/media/NotoSerifCJKkr-Medium.2c660842.otf",
    "static/media/Main-introduce.css": "/dreamcalender/static/media/bgimg.330ab57a.png",
    "static/media/semantic.min.css": "/dreamcalender/static/media/outline-icons.ef60a4f6.woff",
    "static/media/config1.png": "/dreamcalender/static/media/config1.8cb1176c.png",
    "static/media/effect1.png": "/dreamcalender/static/media/effect1.fcff30df.png",
    "static/media/effect2.png": "/dreamcalender/static/media/effect2.5c264c28.png",
    "static/media/effect3.png": "/dreamcalender/static/media/effect3.03272ced.png",
    "static/media/effect4.png": "/dreamcalender/static/media/effect4.b635a4f6.png",
    "static/media/effect5.png": "/dreamcalender/static/media/effect5.b8ee5ebe.png",
    "static/media/howtoimg1.png": "/dreamcalender/static/media/howtoimg1.acfc80b3.png",
    "static/media/howtoimg2.png": "/dreamcalender/static/media/howtoimg2.9b1ccb71.png",
    "static/media/Header.css": "/dreamcalender/static/media/main-sky.302a1979.jpeg",
    "static/media/progress1.png": "/dreamcalender/static/media/progress1.485a690e.png",
    "static/media/progress2.png": "/dreamcalender/static/media/progress2.f7443c44.png",
    "static/media/progress3.png": "/dreamcalender/static/media/progress3.abd4931f.png",
    "static/media/progress4.png": "/dreamcalender/static/media/progress4.e807fec9.png",
    "static/media/progress5.png": "/dreamcalender/static/media/progress5.8a395f6f.png",
    "static/media/recommend1.png": "/dreamcalender/static/media/recommend1.bcecbad8.png",
    "static/media/recommend2.png": "/dreamcalender/static/media/recommend2.7246cb01.png",
    "static/media/recommend3.png": "/dreamcalender/static/media/recommend3.6a08e14a.png",
    "static/media/recommend4.png": "/dreamcalender/static/media/recommend4.43401876.png",
    "static/media/recommend5.png": "/dreamcalender/static/media/recommend5.c5cfbe78.png",
    "static/media/recommend6.png": "/dreamcalender/static/media/recommend6.d9a7967f.png",
    "static/media/Main-review.css": "/dreamcalender/static/media/review4.bb0b5b82.png",
    "static/media/usage1.png": "/dreamcalender/static/media/usage1.dfe437d9.png",
    "static/media/usage2.png": "/dreamcalender/static/media/usage2.7b097ffc.png",
    "static/media/usage3.png": "/dreamcalender/static/media/usage3.b561548e.png",
    "static/media/Main-usage.css": "/dreamcalender/static/media/usagebg.2709ae43.png"
  },
  "entrypoints": [
    "static/js/runtime-main.4fb595bf.js",
    "static/css/2.d54b9d65.chunk.css",
    "static/js/2.cb8bdf14.chunk.js",
    "static/css/main.a8e66b36.chunk.css",
    "static/js/main.acad6b7b.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/dreamcalender/static/css/main.43dda74e.chunk.css",
+    "main.css": "/dreamcalender/static/css/main.a8e66b36.chunk.css",
     "main.js": "/dreamcalender/static/js/main.acad6b7b.chunk.js",
     "main.js.map": "/dreamcalender/static/js/main.acad6b7b.chunk.js.map",
     "runtime-main.js": "/dreamcalender/static/js/runtime-main.4fb595bf.js",
@@ -9,10 +9,10 @@
     "static/js/2.cb8bdf14.chunk.js": "/dreamcalender/static/js/2.cb8bdf14.chunk.js",
     "static/js/2.cb8bdf14.chunk.js.map": "/dreamcalender/static/js/2.cb8bdf14.chunk.js.map",
     "index.html": "/dreamcalender/index.html",
-    "precache-manifest.d0d74b9cd5e3f110cae2c471be26af3b.js": "/dreamcalender/precache-manifest.d0d74b9cd5e3f110cae2c471be26af3b.js",
+    "precache-manifest.501638e71a2a41fd93de3dce1a71d482.js": "/dreamcalender/precache-manifest.501638e71a2a41fd93de3dce1a71d482.js",
     "service-worker.js": "/dreamcalender/service-worker.js",
     "static/css/2.d54b9d65.chunk.css.map": "/dreamcalender/static/css/2.d54b9d65.chunk.css.map",
-    "static/css/main.43dda74e.chunk.css.map": "/dreamcalender/static/css/main.43dda74e.chunk.css.map",
+    "static/css/main.a8e66b36.chunk.css.map": "/dreamcalender/static/css/main.a8e66b36.chunk.css.map",
     "static/js/2.cb8bdf14.chunk.js.LICENSE.txt": "/dreamcalender/static/js/2.cb8bdf14.chunk.js.LICENSE.txt",
     "static/media/index.css": "/dreamcalender/static/media/NotoSerifCJKkr-Medium.2c660842.otf",
     "static/media/Main-introduce.css": "/dreamcalender/static/media/bgimg.330ab57a.png",
@@ -47,7 +47,7 @@
     "static/js/runtime-main.4fb595bf.js",
     "static/css/2.d54b9d65.chunk.css",
     "static/js/2.cb8bdf14.chunk.js",
-    "static/css/main.43dda74e.chunk.css",
+    "static/css/main.a8e66b36.chunk.css",
     "static/js/main.acad6b7b.chunk.js"
   ]
 }
